# f2t

./: .gitignore  README.md  build.gradle  build.ossrh.gradle  changelog.txt  gradle.properties  logback.xml  pom.xml  settings.gradle
src/main/java/com/hagoapp/f2t/: ColumnDefinition.java  ColumnTypeModifier.java  F2TConfig.java  F2TException.java  F2TLogger.java  FileColumnDefinition.java  FileParser.java  FileParserOption.java  JsonStringify.java  ParseObserver.java  ProcessObserver.java  ProgressNotify.java  Quartet.java  Quintet.java
src/main/java/com/hagoapp/f2t/database/: DataTransformer.java  DbDataGetter.java  DbFieldSetter.java  DbType.java
src/main/java/com/hagoapp/f2t/database/config/: DbConfig.java  DbConfigReader.java  DerbyConfig.java  HiveConfig.java  MariaDbConfig.java  MsSqlConfig.java  PgSqlConfig.java  SqliteConfig.java
src/main/java/com/hagoapp/f2t/datafile/: AvroField.java  BasicTypeDeterminer.java  ColumnDefinition.java  ColumnsDefinition.java  DataCell.java  DataRow.java  DataTypeDeterminer.java  FileInfo.java  FileInfoCsv.java  FileInfoExcel.java  FileType.java  LocalFilePositionOutputStream.java  ParseResult.java  Reader.java  ReaderFactory.java  SimpleAvroSchema.java
src/main/java/com/hagoapp/f2t/datafile/parquet/: ParquetColumnDefinition.java
src/main/kotlin/com/hagoapp/f2t/: ColumnDefinition.kt  D2TProcess.kt  DataCell.kt  DataRow.kt  DataTable.kt  DataTableParserObserver.kt  F2TProcess.kt  F2TResult.kt  FileColumnDefinition.kt  FileDataTableWriter.kt  TableDefinition.kt  TableDefinitionDifference.kt  TableUniqueDefinition.kt
src/main/kotlin/com/hagoapp/f2t/compare/: ColumnComparator.kt  Comparator.kt  CompareColumnResult.kt  CompareTableResult.kt  TableDefinitionComparator.kt  TypedColumnComparator.kt  TypedColumnTransformer.kt  UniqueConflict.kt
src/main/kotlin/com/hagoapp/f2t/compare/column/: DateComparator.kt  Float2FloatComparator.kt  Float2IntComparator.kt  Float2StringComparator.kt  FromBooleanComparator.kt  FromDateComparator.kt  FromTimeComparator.kt  FromTimestampComparator.kt  Int2FloatComparator.kt  Int2IntComparator.kt  Int2StringComparator.kt  String2FloatComparator.kt  String2IntComparator.kt  String2StringComparator.kt  (+6 more)
src/main/kotlin/com/hagoapp/f2t/database/: DatabaseFactory.kt  DbConnection.kt  DbConnectionFactory.kt  DerbyConnection.kt  HiveConnection.kt  MariaDBConnection.kt  MsSqlConnection.kt  PgSqlConnection.kt  SqliteConnection.kt  TableName.kt
src/main/kotlin/com/hagoapp/f2t/datafile/: BasicTypeDeterminer.kt  CSVDataReader.kt  ColumnDefinition.kt  ColumnsDefinition.kt  DataCell.kt  DataRow.kt  DataTypeDeterminer.kt  FileColumnTypeDeterminer.kt  FileInfo.kt  FileInfoCsv.kt  FileInfoExcel.kt  FileInfoReader.kt  FileType.kt  FileTypeDeterminer.kt  LeastTypeDeterminer.kt  MostTypeDeterminer.kt  ParseResult.kt  Reader.kt  ReaderFactory.kt  TableDefinition.kt  TableDefinitionDifference.kt
src/main/kotlin/com/hagoapp/f2t/reader/: DataFileParser.kt
src/main/kotlin/com/hagoapp/f2t/util/: BooleanTypeUtils.kt  ColumnMatcher.kt  DateTimeTypeUtils.kt  EncodingUtils.kt  JDBCTypeUtils.kt  ParquetTypeUtils.kt  TableDefinitionComparator.kt  TableDefinitionCompareStrategy.kt
src/main/kotlin/com/hagoapp/util/: EncodingUtils.kt  NumericUtils.kt  StackTraceWriter.kt
src/test/java/com/hagoapp/f2t/: Constants.java  CsvReadTest.java  Expect.java  FileColumnDefinitionTest.java  FileTestExpect.java  FileTestObserver.java  TableDefinitionTest.java  TestObserver.java
src/test/java/com/hagoapp/f2t/compare/: ColumnCompareTest.java  ComparatorCase.java  ComparatorTestCase.java  DateComparatorTest.java  Float2FloatComparatorTest.java  Float2IntComparatorTest.java  Float2StringComparatorTest.java  FromBooleanComparatorTest.java  FromDateComparatorTest.java  FromStringTransformTest.java  FromTimeComparatorTest.java  FromTimestampComparatorTest.java  String2StringCompareTest.java  TableDefinitionComparatorTest.java  ToStringTransformTest.java
src/test/java/com/hagoapp/f2t/csv/: CsvOnDemandTest.java  CsvReadTest.java  CsvTestConfig.java  TestObserver.java
src/test/java/com/hagoapp/f2t/db/: DbConnectionTest.java  DbInsertionTest.java  TableDataTest.java  TableDefinitionTest.java
src/test/java/com/hagoapp/f2t/excel/: ExcelDataFileReaderTest.java  ExcelOnDemandTest.java
src/test/java/com/hagoapp/f2t/parquet/: LargeParquetTest.java  MemoryParquetReadTest.java  ParquetFileReadTest.java  ParquetFileTest.java  ParquetStreamReaderTest.java  ParquetTestConfig.java  ReadWriteTest.java
src/test/java/com/hagoapp/f2t/transform/: FromStringTransformTest.java  ToStringTransformTest.java
src/test/java/com/hagoapp/f2t/util/: BooleanTypeUtilsTest.java  DateTimeUtilsTest.java  EncodingTest.java  NumericCompareTest.java  NumericUtilsTest.java  String2StringCompareTest.java  TableDefinitionComparatorTest.java
src/test/kotlin/com/hagoapp/f2t/: FileDataTableWriterTest.kt  FileInfoReaderTest.kt
src/test/kotlin/com/hagoapp/f2t/excel/: ExcelParserTest.kt  ExcelReadTest.kt  ExcelTestConfig.kt  TypedExcelReadTest.kt
src/test/kotlin/com/hagoapp/f2t/process/: Constants.kt  D2TProcessTester.kt  ProcessTester.kt  TestProcessObserver.kt
tests/csv/: gendata.py  shuihu.csv  shuihudata.csv  shuihudata.json  shuihudata_bom_utf16.csv  shuihudata_bom_utf8.csv  shuihudata_en.csv  shuihudata_least.json
tests/excel/: empty.xlsx  shuihudata.json  shuihudata.xls  shuihudata.xlsx  shuihudata_least.json  shuihudata_untyped.json  shuihudata_untyped.xls  shuihudata_untyped.xlsx  shuihudata_untyped_least.json  shuihudata_untyped_xls.json  shuihudata_untyped_xls_least.json  shuihudata_xls.json  shuihudata_xls_least.json
tests/parquet/: shuihu_least.parquet  shuihu_most.parquet  shuihudata_least.json  shuihudata_most.json  shuihupiece.txt
tests/process/: derby.sample.json  f2t-batch-new-clear.json  f2t-nobatch-new.json  mariadb.sample.json  mssql.sample.json  pgsql.sample.json  shuihucsv.json  shuihucsven.json  shuihuparquet.json  shuihuxls.json  shuihuxlsx.json  sqlite.sample.json
tests/sql/: derby.sql  mariadb.sql  mssql.sql  pg.sql  sqlite.sql
(+101 files in other folders)
